sudo useradd --no-create-home --shell /bin/false prometheus
sudo mkdir /etc/prometheus
sudo mkdir /opt/data/prometheus
cd /tmp 
wget https://github.com/prometheus/prometheus/releases/download/v2.24.0/prometheus-2.24.0.linux-amd64.tar.gz
tar zxvf prometheus-2.24.0.linux-amd64.tar.gz
sudo cp prometheus-2.24.0.linux-amd64/prometheus /usr/local/bin/
sudo cp prometheus-2.24.0.linux-amd64/promtool /usr/local/bin/
sudo cp prometheus-2.24.0.linux-amd64/consoles /etc/prometheus
sudo cp prometheus-2.24.0.linux-amd64/console_libraries /etc/prometheus
sudo cp prometheus-2.24.0.linux-amd64/prometheus.yml /etc/prometheus
sudo chown -R prometheus:prometheus /etc/prometheus
sudo chown -R prometheus:prometheus /opt/data/prometheus
sudo nano /etc/systemd/system/prometheus.service
systemctl daemon-reload
systemctl enable prometheus.service --now
systemctl status  prometheus.service
